# projeto-microservices

./: README.md  build.sh
financas-app/: .gitignore
financas-app/api-balance-service/: Dockerfile  pom.xml
financas-app/api-balance-service/kubernetes/: blue-virtual-service.yml  deployment-blue.yml  deployment-green.yml  destination-rule.yml  green-virtual-service.yml  service.yml
financas-app/api-balance-service/src/main/java/com/wjtc/: Balanco.java  BalancoController.java  Balancos.java  MainApplication.java  Transacao.java  TransacaoListener.java
financas-app/api-balance-service/src/main/resources/migration/: V1__create.sql
financas-app/kubernetes/: gateway.yml  namespace.yml  regular-deployment.yml
